body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}



nav.nav-barre {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding: 0px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color:rgba(28, 42, 89, 0.89);
  height: 65px;
}

.Logo {
  width: 113px;
  height: 80px;
  cursor: pointer;
  margin-top: 10px;
}

ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.div-de-ul {
  margin-left: 500px;
  position: fixed;
}

a {
  color: aliceblue;
  text-decoration: none;
}

.button1, .button2 {
  border-radius: 20px;
  padding: 10px 20px;
  color: aliceblue;
  background-color: #5D76A9;
  cursor: pointer;
  border: none;
}

.button3 {
  background-color: #5D76A9;
  border-radius: 10px;
  padding: 10px 20px;
  color: aliceblue;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: rosybrown;
  font-size:13.5px;

}

.image-fond {
  background-image: url("images/273818788.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 430px;
  padding-top: 120px; 
  color: white;
}


.phrase {
  text-align: center;
  margin-left: 5%;
  margin-top: -2%;
}

.la-phrase {
  font-size: 50px;
  margin-left: 600px;
  margin-top: 90px;
}

.phrase2 {
  margin-top: -20px;
  color: rgba(240, 248, 255, 0.646);
  margin-left: 600px;
  margin-top: -35px;
}

.barre-de-recherche {
  margin: 60px auto 0;
  background-color: #3a3a3ab9;
  display: flex;
  border-radius: 50px;
  padding: 25px;
  gap: 16px;
  align-items: center;
  justify-content: center;
  max-width: 90%;
}

.bdr {
  background-color: #131212;
  padding: 13px 23px;
  border-radius: 15px;
  color: rgba(240, 248, 255, 0.523);
  border: 0px solid black;
  cursor: pointer;
}
.proprietes-section {
  background-color: #f3f4f6;
  padding: 20px 20px;
}

.proprietes-section h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.propriete-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.propriete-cart {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.322);
  transition: box-shadow 0.3s;
}
.propriete-cart:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.836);
  cursor: pointer;
}

.propriete-cart img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


.propriete-cont {
  padding: 20px;
}

.propriete-cont h3 {
  margin-top: 0;
}

.propriete-cont .localisation {
  color: #4b5563;
  margin-bottom: 10px;
  
}

.propriete-cont .details {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  font-size: 17px;
  color: #6b7280;
  margin-bottom: 10px;
}
.prix-row {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prix {
  color: #5D76A9;
  font-weight: bold;
  font-size: 18px;
}
.button4 {
  background-color: #5D76A9;
  border-radius: 20px;
  padding: 10px 20px;
  color: aliceblue;
  border: none;
  cursor: pointer;
}

.image-container {
  position: relative;
}

.heart-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  color: #fff;
  background-color: rgba(0,0,0,0.4);
  padding: 8px;
  border-radius: 50%;
  transition: transform 0.3s ease, color 0.3s ease;
  cursor: pointer;
  z-index: 10;
}

.heart-icon.active {
  color: red;
}
.heart-icon.fas {
  color: red;
}
.btn-aut{
  display: flex;
    justify-content:space-around;
    align-items:center;
}

.button5 {
  background-color: #5D76A9;
  border-radius: 20px;
  padding: 10px 25px;
  color: aliceblue;
  border: none;
  cursor: pointer;
  margin-top: 70px;
  margin-bottom: 30px;
  

}
.nous{
  margin-top: 80px;
  display: flex;
  justify-content: space-between;


}
.text{
  padding: 90px;
  margin-top: -40px;

}
.titre{
  display: flex;
  align-items: center;
  gap: 10px;
}
.titre .ligne{
  width: 50px;
  height: 1.5px;
  background-color: #5D76A9;
  
}
.titre h4{
  margin: 0;
  font-size: 16px;
  color: #354464;
}
.text h2{
  font-size: 30px;

}
.img{
  border-radius: 40px;
  margin-right: 50px;
  width: 700px;
  height: 350px;
}
.mission{
text-align: center;
margin-top: 100px;
padding-left: 400px;
padding-right: 400px;
margin-bottom: 50px;
}

.titre2{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 35%;

  
}
.titre2 .ligne{
  width: 50px;
  height: 1.5px;
  background-color: #5D76A9;
  
}
.titre2 h4{
  margin: 0;
  font-size: 16px;
  color: #354464;
}
footer {
  background-color: #222;
  color:#fff;
  padding: 100px 0;
  }
  .footer-div {
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap; 
  max-width: 1000px;
  padding-left:0px;
  padding-right:0px;
  margin: auto;
  text-align: left;
  }
  footer h3 {
    color:  #5d76a9df;
  }
  .contact:hover{
    font-size: 17px;
    color:  #5d76a9df;

  }