    body {
  font-family: sans-serif;
  background: #f3f4f6;
  color: #1f2937;
  padding: 0;
  margin-top: 120px;
  margin-left:0;
  margin-right:0;

  margin-bottom:0;


}

nav.nav-barre {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding: 0px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color:rgba(28, 42, 89, 0.89);
  height:65px;
}

.Logo {
  width: 113px;
  height: 80px;
  cursor: pointer;
  margin-top: 10px;

}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 31px 16px;
}

.image-princ {
  height: 540px;
  overflow: hidden;
  border-radius: 16px;
  margin-bottom: 31px;
}

.image-princ img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.titre{
  margin-top:-45px;
  margin-bottom:-20px;
  display: flex;
  justify-content:space-around;
  align-items:center;
}
.titre h1 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 16px;
}

.prix {
  font-size: 22px;
  font-weight: 700;
  display: flex;
  justify-content: space-around;
  align-items: center;

}



.details {
  display: grid;
  grid-template-columns: 1200px;
  gap: 16px;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .details {
    grid-template-columns: repeat(3, 1fr);
  }
}

.detail,.prix {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  padding: 24px;
  margin-bottom: 24px;
}

.detail-cont {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.detail h3,.prix h3 {
  font-weight: 600;
  margin: 0 0 0.25rem;
}

.detail p {
  color: #6b7280;
  margin: 0;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
  fill: currentColor;
  color: #4b5563;
}

.description {
  padding: 2rem;
}
.txt{
    margin:0;
    color:rgb(114, 137, 182);
    font-size:30px;


}
.btn-reserv{
    display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn{
  background-color: #5D76A9;
  border-radius: 10px;
  padding: 10px 40px;
  color: aliceblue;
  border: none;
  cursor: pointer;
}
.btn:hover {
  background-color: rosybrown;
  font-size:13.5px;

}
footer {
  background-color: #222;
  color:#fff;
  padding: 100px 0;
  }
  .footer-div {
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap; 
  max-width: 1000px;
  margin: auto;
  text-align: left;
  }
  footer h3 {
    color:  #5d76a9df;
  }
  footer a{
    text-decoration:none;
    color:#fff;
}
  .contact:hover{
    font-size: 17px;

  }
  .contact:hover{
    font-size: 17px;
    color:  #5d76a9df;

  }

.detailss {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 16px;
  margin-bottom: 32px;
}

